programa
{
/*
	O programa "Educado" irá perguntar seu nome, e também como você
	gostaria de ser chamado. Depois disso, uma saudação para você aparece
	na tela.
 */
	
	funcao inicio()
	{	
		cadeia nome, nomePreferido

		escreva("************ Programa Educado  ************", "\n")
		escreva("Qual é seu nome? ")
		leia(nome)
		escreva("Como vocês gosteria de ser chamado? ")
		leia(nomePreferido)
		escreva("Seja bem vindo ", nomePreferido, "!")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 168; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */