programa
{
/*
	Um programa "Total de produtos" irá solicitar que o cliente digite quantos
	produtos irá comprar. Depois, exibe a mensagem: "Parabéns por comprar x
	produtos!", substituindo x pela quantidade.
 */
	
	funcao inicio()
	{	
		inteiro qtdProdutos
		escreva("************** Programa Total de Produtos **************", "\n")
		escreva("Quantos produtos foram comprados? ")
		leia(qtdProdutos)
		escreva("Parabéns por comprar ", qtdProdutos, " produtos!") 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 292; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */