programa 
{
	funcao inicio()
	{
		cadeia nome
		escreval("Olá mundo!")
		escreva("Qual o seu nome? ")
		leia(nome)
		escreval("Bem vindo ao curso do Serratec " + nome)
	}

	funcao escreval(cadeia texto)
	{
		escreva(texto + "\n")	
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 114; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */