programa
{
/*	
	 O programa “Riuju” escreve na tela o resultado das expressões abaixo:
	a. 2 + 3 - 5 * 8 - 4 + 354 - 521 + 7 * 66

	1º etapa: calcular multiplicação
	2º etapa: calcular divisao
	3º etapa: calcular soma
	4º etapa: calcular subtração
	2º etapa: exibir o resultado em tela
	
	Exemplo:
	O resultado da expressão é 256.
 */
	funcao inicio()
	{
		inteiro resultado
		resultado = 2 + 3 - 5 * 8 - 4 + 354 - 521 + 7 * 66
		escreva("O resultado da expressão é " + resultado, ". \n")
		
		resultado = 2 + 7 * (14 - 21) + 28 * 3 * 42 + 740 - (156 + 4 + 40) * 9
		escreva("O resultado da expressão é " + resultado + ".")

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 627; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */