programa
{
	funcao inicio()
	{
		cadeia nome, sobrenome
		
		escreva("Informe seu nome: ")
		leia(nome)
		escreva("Informe seu sobrenome: ")
		leia(sobrenome)
		escreva("Bem vindo ", nome, " ", sobrenome)
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 194; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {nome, 5, 9, 4}-{sobrenome, 5, 15, 9};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */